{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "description": "Inventory Management System",
  "main": "src/app/index.ts",
  "type": "module",
  "scripts": {
    "dev": "node --watch-path=./src ./src/app/index.ts",
    "start": "node ./src/app/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksanderTech/inventory-management-system.git"
  },
  "bugs": {
    "url": "https://github.com/AleksanderTech/inventory-management-system/issues"
  },
  "homepage": "https://github.com/AleksanderTech/inventory-management-system#readme",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "express": "^5.2.1",
    "joi": "^18.0.2",
    "knex": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
